; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
framework = arduino
board = attiny85
build_flags = -DF_CPU=8000000L
board_build.mcu = attiny85
board_build.f_cpu = 8000000L
upload_protocol = custom
upload_port = /dev/tty.usbmodem101
upload_speed = 19200
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.6
	mike-matera/ArduinoSTL@^1.3.3
	featherfly/SoftwareSerial@^1.0
